
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\App.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AddAircraftStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AddAirportStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AddCompanyStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AddFlightStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AddRouteStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AllFlightADMStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\AllFlightsStyles.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\MainWindow.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AddAiraportForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AddAircraftForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AddCompanyForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AddFlightsForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AddRouteForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AllFlights.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AllFlightsAdm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\AllOrders.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\History.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Pages\UpdatePassword.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\Tips.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\View\AdminView.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\View\LoginForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\View\RegistrationForm.xaml;;
FC:\Users\Виталий\2_KURS_2_SEM\CP_2.0\AirLane\AirLane\View\UserView.xaml;;

