<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CPModelContainer" CdmEntityContainer="CPEntities">
    <EntitySetMapping Name="aircrafts">
      <EntityTypeMapping TypeName="CPModel.aircrafts">
        <MappingFragment StoreEntitySet="aircrafts">
          <ScalarProperty Name="name_aircraft" ColumnName="name_aircraft" />
          <ScalarProperty Name="count_of_seats" ColumnName="count_of_seats" />
          <ScalarProperty Name="speed" ColumnName="speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airport">
      <EntityTypeMapping TypeName="CPModel.airport">
        <MappingFragment StoreEntitySet="airport">
          <ScalarProperty Name="nameAirport" ColumnName="nameAirport" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="town" ColumnName="town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="CPModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="cost_of_1km" ColumnName="cost_of_1km" />
          <ScalarProperty Name="cost_of_business" ColumnName="cost_of_business" />
          <ScalarProperty Name="cost_of_econom" ColumnName="cost_of_econom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discount">
      <EntityTypeMapping TypeName="CPModel.discount">
        <MappingFragment StoreEntitySet="discount">
          <ScalarProperty Name="count_of_order" ColumnName="count_of_order" />
          <ScalarProperty Name="procent" ColumnName="procent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flights">
      <EntityTypeMapping TypeName="CPModel.flights">
        <MappingFragment StoreEntitySet="flights">
          <ScalarProperty Name="id_flight" ColumnName="id_flight" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="aircraft" ColumnName="aircraft" />
          <ScalarProperty Name="count_of_customers" ColumnName="count_of_customers" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history">
      <EntityTypeMapping TypeName="CPModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="id_history" ColumnName="id_history" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="operation" ColumnName="operation" />
          <ScalarProperty Name="airportFrom" ColumnName="airportFrom" />
          <ScalarProperty Name="airportTo" ColumnName="airportTo" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="route">
      <EntityTypeMapping TypeName="CPModel.route">
        <MappingFragment StoreEntitySet="route">
          <ScalarProperty Name="id_route" ColumnName="id_route" />
          <ScalarProperty Name="id_airport_from" ColumnName="id_airport_from" />
          <ScalarProperty Name="id_airport_to" ColumnName="id_airport_to" />
          <ScalarProperty Name="length_of_route" ColumnName="length_of_route" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="CPModel.tickets">
        <MappingFragment StoreEntitySet="tickets">
          <ScalarProperty Name="id_ticket" ColumnName="id_ticket" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_flight" ColumnName="id_flight" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="doc" ColumnName="doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CPModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userLogName" ColumnName="userLogName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="count_of_orders" ColumnName="count_of_orders" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
          <ScalarProperty Name="bit" ColumnName="bit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>