<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aircrafts">
    <Key>
      <PropertyRef Name="name_aircraft" />
    </Key>
    <Property Name="name_aircraft" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count_of_seats" Type="Int32" />
    <Property Name="speed" Type="Int32" />
    <NavigationProperty Name="flights" Relationship="Self.FK_aircraft_flights" FromRole="aircrafts" ToRole="flights" />
  </EntityType>
  <EntityType Name="airport">
    <Key>
      <PropertyRef Name="nameAirport" />
    </Key>
    <Property Name="nameAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="route" Relationship="Self.FK_id_airport_from_route" FromRole="airport" ToRole="route" />
    <NavigationProperty Name="route1" Relationship="Self.FK_id_airport_to_route" FromRole="airport" ToRole="route" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_name" />
    </Key>
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost_of_1km" Type="Single" />
    <Property Name="cost_of_business" Type="Single" />
    <Property Name="cost_of_econom" Type="Single" />
    <NavigationProperty Name="flights" Relationship="Self.FK_company_flights" FromRole="company" ToRole="flights" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="count_of_order" />
    </Key>
    <Property Name="count_of_order" Type="Int32" Nullable="false" />
    <Property Name="procent" Type="Int32" />
  </EntityType>
  <EntityType Name="flights">
    <Key>
      <PropertyRef Name="id_flight" />
    </Key>
    <Property Name="id_flight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_from" Type="DateTime" Precision="3" />
    <Property Name="date_to" Type="DateTime" Precision="3" />
    <Property Name="route" Type="Int32" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aircraft" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="count_of_customers" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aircrafts" Relationship="Self.FK_aircraft_flights" FromRole="flights" ToRole="aircrafts" />
    <NavigationProperty Name="company1" Relationship="Self.FK_company_flights" FromRole="flights" ToRole="company" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_id_flight_tickets" FromRole="flights" ToRole="tickets" />
    <NavigationProperty Name="route1" Relationship="Self.FK_id_route_flights" FromRole="flights" ToRole="route" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="id_history" />
    </Key>
    <Property Name="id_history" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="operation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="airportFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="airportTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="id_route" />
    </Key>
    <Property Name="id_route" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_airport_from" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_airport_to" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="length_of_route" Type="Int32" />
    <NavigationProperty Name="airport" Relationship="Self.FK_id_airport_from_route" FromRole="route" ToRole="airport" />
    <NavigationProperty Name="airport1" Relationship="Self.FK_id_airport_to_route" FromRole="route" ToRole="airport" />
    <NavigationProperty Name="flights" Relationship="Self.FK_id_route_flights" FromRole="route" ToRole="flights" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="id_flight" Type="Int32" />
    <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="doc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="flights" Relationship="Self.FK_id_flight_tickets" FromRole="tickets" ToRole="flights" />
    <NavigationProperty Name="users" Relationship="Self.FK_id_customer_tickets" FromRole="tickets" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLogName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="count_of_orders" Type="Int32" />
    <Property Name="userMail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="bit" Type="Int32" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_id_customer_tickets" FromRole="users" ToRole="tickets" />
  </EntityType>
  <Association Name="FK_aircraft_flights">
    <End Role="aircrafts" Type="Self.aircrafts" Multiplicity="0..1" />
    <End Role="flights" Type="Self.flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aircrafts">
        <PropertyRef Name="name_aircraft" />
      </Principal>
      <Dependent Role="flights">
        <PropertyRef Name="aircraft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_airport_from_route">
    <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport">
        <PropertyRef Name="nameAirport" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="id_airport_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_airport_to_route">
    <End Role="airport" Type="Self.airport" Multiplicity="0..1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport">
        <PropertyRef Name="nameAirport" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="id_airport_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_flights">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="flights" Type="Self.flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_name" />
      </Principal>
      <Dependent Role="flights">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_flight_tickets">
    <End Role="flights" Type="Self.flights" Multiplicity="0..1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flights">
        <PropertyRef Name="id_flight" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="id_flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_route_flights">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="flights" Type="Self.flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="id_route" />
      </Principal>
      <Dependent Role="flights">
        <PropertyRef Name="route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_customer_tickets">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aircrafts" EntityType="Self.aircrafts" />
    <EntitySet Name="airport" EntityType="Self.airport" />
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="discount" EntityType="Self.discount" />
    <EntitySet Name="flights" EntityType="Self.flights" />
    <EntitySet Name="history" EntityType="Self.history" />
    <EntitySet Name="route" EntityType="Self.route" />
    <EntitySet Name="tickets" EntityType="Self.tickets" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_aircraft_flights" Association="Self.FK_aircraft_flights">
      <End Role="aircrafts" EntitySet="aircrafts" />
      <End Role="flights" EntitySet="flights" />
    </AssociationSet>
    <AssociationSet Name="FK_id_airport_from_route" Association="Self.FK_id_airport_from_route">
      <End Role="airport" EntitySet="airport" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="FK_id_airport_to_route" Association="Self.FK_id_airport_to_route">
      <End Role="airport" EntitySet="airport" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="FK_company_flights" Association="Self.FK_company_flights">
      <End Role="company" EntitySet="company" />
      <End Role="flights" EntitySet="flights" />
    </AssociationSet>
    <AssociationSet Name="FK_id_flight_tickets" Association="Self.FK_id_flight_tickets">
      <End Role="flights" EntitySet="flights" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_id_route_flights" Association="Self.FK_id_route_flights">
      <End Role="route" EntitySet="route" />
      <End Role="flights" EntitySet="flights" />
    </AssociationSet>
    <AssociationSet Name="FK_id_customer_tickets" Association="Self.FK_id_customer_tickets">
      <End Role="users" EntitySet="users" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>