C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\EntityFramework.dll
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\EntityFramework.xml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\MainWindow.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\App.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\MainWindow.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.g.resources
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.csproj.CopyComplete
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab12\Lab12\obj\Debug\Lab12.pdb
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\Lab12.exe.config
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\Lab12.exe
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\Lab12.pdb
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\EntityFramework.dll
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\EntityFramework.xml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\MainWindow.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\App.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12_MarkupCompile.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12_MarkupCompile.lref
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\MainWindow.baml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.g.resources
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.Properties.Resources.resources
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.csproj.CopyComplete
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.exe
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_12-13\Lab12\obj\Debug\Lab12.pdb
