C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\bin\Debug\Lab_7.exe
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.csprojAssemblyReference.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\MainWindow.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\App.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7_MarkupCompile.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7_MarkupCompile.lref
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\MainWindow.baml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.g.resources
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.GenerateResource.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.exe
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\bin\Debug\Newtonsoft.Json.dll
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\bin\Debug\System.AppContext.dll
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\bin\Debug\Newtonsoft.Json.xml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CopyComplete
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Models\Add_Task.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_7\Lab_7\Lab_7\obj\Debug\Models\Add_Task.baml
