E:\Labs\OOP\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
E:\Labs\OOP\Lab10\obj\Debug\MainWindow.g.cs
E:\Labs\OOP\Lab10\obj\Debug\App.g.cs
E:\Labs\OOP\Lab10\obj\Debug\Lab10_MarkupCompile.cache
E:\Labs\OOP\Lab10\obj\Debug\Lab10_MarkupCompile.lref
E:\Labs\OOP\Lab10\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Labs\OOP\Lab10\obj\Debug\MainWindow.baml
E:\Labs\OOP\Lab10\obj\Debug\Lab10.exe
E:\Labs\OOP\Lab10\obj\Debug\Lab10.pdb
E:\Labs\OOP\Lab10\bin\Debug\Lab10.exe.config
E:\Labs\OOP\Lab10\bin\Debug\Lab10.exe
E:\Labs\OOP\Lab10\bin\Debug\Lab10.pdb
E:\Labs\OOP\Lab10\obj\Debug\Lab10.g.resources
E:\Labs\OOP\Lab10\obj\Debug\Lab10.Properties.Resources.resources
E:\Labs\OOP\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
E:\Labs\OOP\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\Labs\OOP\Lab10\obj\Debug\UserControls\TaskName.g.cs
E:\Labs\OOP\Lab10\obj\Debug\UserControls\TaskPriority.g.cs
E:\Labs\OOP\Lab10\obj\Debug\UserControls\TaskPriority.baml
E:\Labs\OOP\Lab10\obj\Debug\UserControls\TaskName.baml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\bin\Debug\Lab10.exe
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\bin\Debug\Lab10.pdb
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\MainWindow.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\UserControls\TaskName.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\UserControls\TaskPriority.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\App.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10_MarkupCompile.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10_MarkupCompile.lref
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\MainWindow.baml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\UserControls\TaskName.baml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\UserControls\TaskPriority.baml
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.g.resources
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.exe
C:\Users\Виталий\2_KURS_2_SEM\OOTP\Laba_10\Lab10\obj\Debug\Lab10.pdb
