<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirLane.App" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Command.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.DBConnection.DBConnection" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAABAAAACAAAA=</HashCode>
      <FileName>DBConnection\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Models.AdminModel" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Models.AiraportModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAIECAAAAAgAAAAAACAAAAAAAACAE=</HashCode>
      <FileName>Models\AiraportModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.AircraftModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAEAAgAAAAQAABEAAAAAAgAE=</HashCode>
      <FileName>Models\AircraftModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.AllFlightsAdmModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCDIAAAAAQABAgAIAAEAEQAoAEAgCBCCEAUQAAAADQ=</HashCode>
      <FileName>Models\AllFlightsAdmModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.CheckAllTablesModel" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CheckAllTablesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Models.CompanyModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAEAAAQAIAAAAAAIgAABAAAIAAAAAQAAAEA=</HashCode>
      <FileName>Models\CompanyModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.FlightsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIEgAEAQAEIAAAUICAAAAAYgAEBAANAkAAABggAABA=</HashCode>
      <FileName>Models\FlightsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.HistoryModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAIAAGAAAAAAAJAAAAAgAoAAAACABCBAQRAABADA=</HashCode>
      <FileName>Models\HistoryModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.LoginModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAEIAAAAIAAgAAAAAAAIBAAQAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.MainModel" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Models.OrderModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCFKAAAAgAABAAEoCQAAABAhAiEAAIAAAgAQAABAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.RegFormModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAqAAAAAAIAAAAKAAgAAAAgAAAEAAAIAAAQAAgAAA=</HashCode>
      <FileName>Models\RegFormModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.RouteModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAIAAQAAMQAAIAwABAAAgAAAAAAIAgCCAAAQABA=</HashCode>
      <FileName>Models\RouteModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.TicketsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCDKAAgCgQABAgAIAAEAUUAoAAAgCBCGECUQAAAAjU=</HashCode>
      <FileName>Models\TicketsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Models.UpdatePasswordModel" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\UpdatePasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Models.UserModel" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Pages.AddAiraportForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddAiraportForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AddAircraftForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddAircraftForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AddCompanyForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddCompanyForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AddFlightsForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddFlightsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AddRouteForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddRouteForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AllFlights" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AllFlights.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AllFlightsAdm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AllFlightsAdm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.AllOrders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AllOrders.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.History" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\History.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Pages.UpdatePassword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\UpdatePassword.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLane.View.AdminView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.View.LoginForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.View.RegistrationForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RegistrationForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.View.UserView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.AdminVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Admin" Type="AirLane.Models.AdminModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="6.062" />
        <Point X="4.438" Y="6.156" />
        <Point X="4.375" Y="6.156" />
        <Point X="4.375" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIBAAACCAQAEBAEAJEABAwBAgApgAgECYQABIEKBAAg=</HashCode>
      <FileName>ViewModel\AdminVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admin" />
      <Property Name="SelectPage" />
      <Property Name="AddAiraport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.AiraportVM" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAABAgAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>ViewModel\AiraportVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.AircraftVM" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgABAAAAAQAgAAAAIAAA=</HashCode>
      <FileName>ViewModel\AircraftVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
      <Property Name="AddAircraft" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.AllFlightsAdmVM" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAIAAgAEIAAAACAgAAAAIAAA=</HashCode>
      <FileName>ViewModel\AllFlightsAdmVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.CompanyVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAIAAAACAAgAAAAIAAA=</HashCode>
      <FileName>ViewModel\CompanyVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.FlightsVM" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAEAIAAAAAAAgAEAAAEAAAgAAgCIAAE=</HashCode>
      <FileName>ViewModel\FlightsVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.HistoryVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAIAAAACAgAAAAIAAA=</HashCode>
      <FileName>ViewModel\HistoryVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.LoginVM" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAIAABCAAQgAgAAgAAIAAQAAAAEAA=</HashCode>
      <FileName>ViewModel\LoginVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loginform" />
      <Property Name="Log" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.MainVM">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAABAAAABCAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main_window" />
      <Property Name="GoToLogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirLane.ViewModel.OrdersVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAIAAAACEgAAAAIACA=</HashCode>
      <FileName>ViewModel\OrdersVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.RegFormVM" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAoAAIAIAABAAgAABEgAAIAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\RegFormVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_registration_form" />
      <Field Name="_main_window" />
      <Property Name="Reg" />
      <Property Name="Registration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.RouteVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAgAAgAIAAAAAAAgAACAIAAA=</HashCode>
      <FileName>ViewModel\RouteVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.TicketsVM" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="BuyTicket" Type="AirLane.Command.RelayCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.533" />
        <Point X="8.156" Y="3.533" />
        <Point X="8.156" Y="6.052" />
        <Point X="7" Y="6.052" />
        <Point X="7" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAIAAAAAAAgBAAAAAAgAgAIAAoAAA=</HashCode>
      <FileName>ViewModel\TicketsVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
      <Property Name="BuyTicket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.UpdatePasswordVM" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAQAIAAAAAAAgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModel\UpdatePasswordVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Models" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLane.ViewModel.UserVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwABAAAAgQAAgAEAIAABAAAAgAAAAoEAJQAGIEIAAAA=</HashCode>
      <FileName>ViewModel\UserVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="SelectPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>